# KDB Kit Attribute File
##################################################################


[Players]
##################################################################
# the colors must be 6-character strings RRGGBB, where
# RR specifies red, GG - green, BB - blue components of the color.
# 
# Note that not every uniform file has to have its attributes
# specified here. If a uniform is not mentioned here, or no attributes
# are specified for it, then the colors will not be changed. It is 
# also possible to define just some attributes, and not all. Those
# that are undefined here will keep their default values.

[uni077-3rd.bin]
shirt.backNumber = 000000
shirt.backName = 000000
shirt.frontNumber = 000000
shorts.number = 000000
collar = no

[uni077pa-uefa.bin]
shirt.backNumber = ffffff
shirt.backName = 808080
shirt.frontNumber = 000000
shorts.number = ffffff
collar = yes

[uni077pb.bin]
shirt.backNumber = ffffff
shirt.backName = ffffff
shirt.frontNumber = ffffff
shorts.number = 114466
collar = no

[uni067-3rd.bin]
shirt.backNumber = ffffff
shirt.backName = ffffff
shirt.frontNumber = 000000
shorts.number = ffffff
collar = no

[uni067pa-reds.bin]
shirt.backNumber = ffffff
shirt.backName = ffffff
shirt.frontNumber = 000000
shorts.number = 000000
collar = no

[uni120.bin]
shirt.backNumber = ffff00
shirt.backName = ffff00
shirt.frontNumber = ffff00
shorts.number = ffff00
collar = yes

[uni020pa.bin]
shirt.backName = ffffff
collar = no

[uni126_home_white.bin]
collar = no


[Goalkeepers]
##################################################################
# the colors must be 6-character strings RRGGBB, where
# RR specifies red, GG - green, BB - blue components of the color.
# 
# Note that not every uniform file has to have its attributes
# specified here. If a uniform is not mentioned here, or no attributes
# are specified for it, then the colors will not be changed. It is 
# also possible to define just some attributes, and not all. Those
# that are undefined here will keep their default values.

[uni077-green0405.bin]
shirt.backNumber = ffffff
shorts.number = ffffff

[uni088-away-m.bin]
shirt.backNumber = ffffff


[Balls]
##################################################################
# NOTE: Every ball MUST be defined here. Unlike kits, it's not
# enough to just put the files into "balls" folder -
# you need to tell kitserver which files are for which ball.

[nike_prem_tex.bin]
ball.name = "Nike Prem."
ball.model = "nike_prem_mdl.bin"

[tango_blue_tex.bin]
ball.name = "Tango Blue"

[adidas_custom_tex.bin]
ball.name = "Adidas"

[roteiro_tex.bin]
ball.name = "Roteiro"
ball.model = "roteiro_mdl.bin"

[reebok_neo_tex.bin]
ball.name = "Reebok Neo"


